<!DOCTYPE html>
<html lang="en">
  <head>
    <style type="text/css">
    body {
      color: white;
      text-align: center;
      background-color: #44C16D;
      font-family: Georgia, "Perpetua", Times, serif;
      font-size: 12px;
    }

    h1{
      color: black;
      text-align: center;
    }

    h2{
      color: black;
      text-align: center;
    }

    img{
      width: 200px;
      border-style: solid;
      border-width: 10px;
      border-color: darkblue;
    }

     #banner {
      border-style: none;
      width: 700px;
      padding-left: 70px;
      padding-top:20px;
      padding-bottom:20px;
          }
    </style>
    <meta charset="utf-8">
  </head>
  <body>
       <div style="text-align:center;">
    <a href="index.html">Home</a>
<a href="Gallery.html">Gallery</a>
<a href="Exercise.html">Exercise</a>
<a href="Contact us.html">Contact Us</a>
</div>
    <img src="photos/The waggy hostel banner-min.jpg" width=700px" id="banner">
  <h1>Exercise</h1>
  <p>From the moment your pet arrives we do our utmost to make them feel welcome, safe and above all at home with as little stress as possible. Our belief is simple a happy dog needs kind attention, a cosy bed, a clean run, good food and lots of exercise. We pride ourselves on providing all this and more.</p>
  <p>We exercise each dog four times a day and do try to socialise them, but we are happy to abide by the owner’s wishes and recommendations. Many of our regulars enjoy playing with their friends time after time and new arrivals are always keen to join in the fun!</p>
  <p>We offer a number of different exercises for indoors and outdoors including our dog treadmill, using the stairs and playing hide and seek with treats for indoor exercise. For outdoor exercise we take the dogs on walks, play fetch with them and if they are capable they can run along side us as we cycle.</p>
  <img src="photos/woman-2711279_1280.jpg">

