<!DOCTYPE html>
<html lang="en">
  <head>
    <style type="text/css">
    body {
      color: white;
      text-align: center;
      background-color: #44C16D;
      font-family: Georgia, "Perpetua", Times, serif;
      font-size: 12px;
    }

    h1{
      color: black;
      text-align: center;
    }

    h2{
      color: black;
      text-align: center;
    }

    img{
      width: 200px;
      border-style: solid;
      border-width: 10px;
      border-color: darkblue;
    }

     #banner {
      border-style: none;
      width: 700px;
      padding-left: 70px;
      padding-top:20px;
      padding-bottom:20px;
          }
    </style>
    <meta charset="utf-8">
  </head>
  <body>
          <div style="text-align:center;">
    <a href="index.html">Home</a>
<a href="Gallery.html">Gallery</a>
<a href="Exercise.html">Exercise</a>
<a href="Contact us.html">Contact Us</a>
</div>

  <img src="photos/The waggy hostel banner-min.jpg" width=700px" id="banner">
  <h2> The Kennels </h2>
  <p>Our small boarding kennels has 16 individual luxury kennels which allow us to provide a quality environment for your much loved dogs.</p>
  <br/>
  <h2>The Staff</h2> 
  <p> We have three full-time staff to help give your dog a personalised service and make sure they are happy, well exercised and kept healthy while you are on holiday.</p>
  <br/>
  <h2>Reasons for choosing us:</h2>
  <p>◆	the kennels are very spacious
    <br/>
◆	indoor heating and an outdoor covered area
<br/>
◆	regular exercise
<br/>
◆	highly experienced staff
<br/>
◆	individual care to meet your pet's needs
<br/>
◆	finest quality diet
</p> 




  <img src="photos/Jay-min.jpg" width="px 200">
  <img src="photos/IMG_0280-min.jpg">
  </body>
</html>
