<!DOCTYPE html>
<html lang="en">
  <head>
    <style type="text/css">
    body {
      color: white;
      text-align: center;
      background-color: #44C16D;
    }

    h1{
      color: black;
      text-align: center;
    }

    h2{
      color: black;
      text-align: center;
    }

    img{
      width: 200px;
      border-style: solid;
      border-width: 10px;
      border-color: darkblue;
    }

     #banner {
      border-style: none;
      width: 700px;
      padding-left: 70px;
      padding-top:20px;
      padding-bottom:20px;
          }
    </style>
    <meta charset="utf-8">
  </head>
  <body>
       <div style="text-align:center;">
    <a href="index.html">Home</a>
<a href="Gallery.html">Gallery</a>
<a href="Exercise.html">Exercise</a>
<a href="Contact us.html">Contact Us</a>
</div>
    <img src="photos/The waggy hostel banner-min.jpg" width=700px" id="banner">
  <h1> Gallery </h1>

  <img src="photos/dog-4988985_1280.jpg">
  <img src="photos/dog-644111_1280.jpg">
  <img src="photos/english-bulldog-562723_1280.jpg">
  <img src="photos/fetch-4957501_1280.jpg">
  <img src="photos/labrador-185791_1280.jpg">
  <img src="photos/agriculture-1846649_1280.jpg">
  <img src="photos/bernese-mountain-dog-1177074_1280.jpg">
  <img src="photos/malinois-and-border-collie-788032_1280.jpg">
  
  