<!DOCTYPE html>
<html lang="en">
  <head>
    <style type="text/css">
    body {
      color: white;
      text-align: center;
      background-color: #44C16D;
      font-family: Georgia, "Perpetua", Times, serif;
      font-size: 12px;
    }

    h1{
      color: black;
      text-align: center;
       font-family: Georgia, "Perpetua", Times, serif;
      font-size: 12px;
    }

    h2{
      color: black;
      text-align: center;
       font-family: Georgia, "Perpetua", Times, serif;
      font-size: 12px;
    }

    img{
      width: 200px;
      border-style: solid;
      border-width: 10px;
      border-color: darkblue;
    }

     #banner {
      border-style: none;
      width: 700px;
      padding-left: 70px;
      padding-top:20px;
      padding-bottom:20px;
          }
    </style>
    <meta charset="utf-8">
  </head>
  <body>
       <div style="text-align:center;">
    <a href="index.html">Home</a>
<a href="Gallery.html">Gallery</a>
<a href="Exercise.html">Exercise</a>
<a href="Contact us.html">Contact Us</a>
</div>
    <img src="photos/The waggy hostel banner-min.jpg" id="banner">
  <h1>Contact us</h1>
  <p>The Waggy Hostel</p>
  <p>Tumbledown Farm</p>
  <p>Dumfries</p>
  <p>Dumfries and Galloway</p>
  <p>DG4 6TF</p>
  <p>Telephone: 01387 453287</p>
  <p>Email: hello@thewaggyhostel.co.uk</p>
  <h2>Opening times</h2>
  <p>Monday to Friday: 8am - 10am & 4pm -6pm</p>
  <p>Saturday: 8am - 10am & 3pm - 5pm</p>
  <p>Sunday: 3pm - 5pm</p>
    
